<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Landing Page</title>
  
</head>
<link rel="stylesheet"href="css/style.css">
<style>
  
body, h1, h2, h3, p, ul, li {
    margin: 100px;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  .hero {
    margin-top: 50px;
    background-color: cornsilk ;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding: 50px 0;
    
  }
  
  .feature {
    text-align: center;
    padding: 20px;
  }
  img.one
  {
    max-width: 10%;
    height: 300px;
    width: 500px;
  }
  img.second{
    height: 300px;
    width: 500px;
  }
  img.third{
    height: 300px;
    width: 300px;
  }
  .testimonials {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .testimonial {
    text-align: center;
    padding: 20px;
  }
  
  .call-to-action {
    text-align: center;
    padding: 50px 0;
    background-color: #e6e6e6;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .additional-info {
    text-align: center;
    padding: 50px 0;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  img.fourth{
    height: 50px;
    width: 50px;
  }
  .social-media {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media li a {
    color: #fff;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
</style>
<body>
  <header>
    <div class="hero">
      <h1>Web Store</h1>
      <h2>Here you will get best products</h2>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </header>

  <section class="features">
    <div class="feature">
      <img class="one" src="4-2-burger-png-file.png" alt="Feature 1">
      <h3>Feature 1</h3>
      <p>This product is known as burger and is famous all over the world</p>
    </div>
    <div class="feature">
      <img class="second" src="Pepsi-PNG-Transparent-Image.png" alt="Feature 2">
      <h3>Feature 2</h3>
      <p>This product is known as burger and is famous all over the world</p>
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonial">
      <img src="download-happy-person-png-images-transparent-gallery-advertisement-275.png" alt="Customer 1">
      <p><h2>I am glad to visit on this website and use their products</p></h2>
      <cite>- John Doe</cite>
    </div>
    <div class="testimonial">
      <img class="third" src="happy-woman-4943.jpg" alt="Customer 2">
      <p><h2>This website shows the most resonalble prices and is easily affordable by everyone</h2></p>
      <cite>- Jane Smith</cite>
    </div>
  </section>

  <section class="call-to-action">
    <h2>Get Started Today</h2>
    <p>Sign up now to experience the best product in the market.</p>
    <a href="#" class="cta-button">Sign Up</a>
  </section>

  <section class="additional-info">
    <h2>Learn More About Our Product</h2>
    <a href="#" class="cta-button">Click to know more</a>
  </section>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
    <ul class="social-media">
      <li><a href="#"><img class="fourth" src="FacebookPNG.png" alt="Facebook"></a></li>
      <li><a href="#"><img class="fourth" src="InstagramPNG3.png" alt="Instagram"></a></li>
    </ul>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
